<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Topalian Copyright 2020-2021 -->

<!-- Watch Video of this script here https://www.youtube.com/watch?v=Vc7JBv_-yRE -->
<!-- Pure Javascript Game Engine, https://github.com/ChristopherTopalian/TopalianGameEngineDataNavigator -->

<!-- Topalian Game Engine Data Navigator EASY VERSION -->
<!-- Camera Follows Player -->

<html><head>
<style>
 #thePlayer{
    position: absolute;
    width: 70px;  
    height: 70px;
    background: rgb(73, 100, 150);
    z-index: 1001;
    font-family: Tahoma;
    line-height: 18px;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
    text-align: center;
    color: white;
    border-radius: 7px;
}
    
#theBackgroundImage{
    position: absolute;
    width: 200000px;
    height: 200000px;
    background: black;
    left: 0px;
    top: 0px;
    opacity: 1.0;
    z-index: -100; 
    background-image: url("https://collegeofscripting.weebly.com/uploads/6/4/4/8/64482293/stars-nice-edited_orig.png");   
}
</style>
</head>

<body onload="whenLoaded();">

    <!-- create the Player -->
    <div id="thePlayer" class="box">WASD<br> to Move</div>

    <!-- create the Background Image -->
    <div id="theBackgroundImage"></div>

<script>
    
    window.addEventListener("keydown", theControls, false);
    window.addEventListener("keyup", theControls, false);

    /* The Keyboard Letter Codes that are Being Pressed */
    let keyboard = {};
        keyboard.UP = 87;     //87 is w, 38 is up arrow
        keyboard.DOWN = 83;   //83 is s, 40 is down arrow
        keyboard.LEFT = 65;   //65 is a, 37 is left arrow
        keyboard.RIGHT = 68;  //68 is d, 39 is right arrow       

    /* Player's start position and id, PlayerLocation*/
    let ourPlayer = {
        x: 100,
        y: 100,
        speedMultiplier: 35,
        playerId: document.getElementById("thePlayer")
    };

    function theControls(e)
    { 
        if(e.keyCode == 49 || e.keyCode == 97) //number 1, or numpad 1
        {
            ourPlayer.speedMultiplier=5;
            ourPlayer.playerId.innerHTML="Speed 1";
        }
        if(e.keyCode == 50 || e.keyCode == 98) //number 2, or numpad 2
        {
            ourPlayer.speedMultiplier=15;
            ourPlayer.playerId.innerHTML="Speed 2";
        }
        if(e.keyCode == 51 || e.keyCode == 99) //number 3, or numpad 3
        {
            ourPlayer.speedMultiplier=35;
            ourPlayer.playerId.innerHTML="Speed 3";
        }
    
        //Find out which key was pressed
        let theKeyCode = e.keyCode || e.which;
        keyboard[theKeyCode] = e.type == 'keydown';
    }
     
    /* Character Movement Updating */
    let movePlayer = function(theX, theY){
       ourPlayer.x += (theX||0) * ourPlayer.speedMultiplier;
       ourPlayer.y += (theY||0) * ourPlayer.speedMultiplier;

       ourPlayer.playerId.style.left = ourPlayer.x + 'px';
       ourPlayer.playerId.style.top = ourPlayer.y + 'px';
    };
        
    /* Player Controls */
    let playerMotion = function(){
        if(keyboard[keyboard.LEFT]){
            movePlayer(-1,0);
        }
        if(keyboard[keyboard.RIGHT]){
            movePlayer(1,0);
        }
        if(keyboard[keyboard.UP]){
            movePlayer(0,-1);
        }
        if(keyboard[keyboard.DOWN]){
            movePlayer(0,1);
        }
    }

    //Camera Follows the Player
    function scrollIt()
    {
        ourPlayer.playerId.scrollIntoView({block: "center", inline: "center"});
    }

    function doThisLoop()
    {
        playerMotion();
        scrollIt();     //Camera Follows Player
        requestAnimationFrame(doThisLoop);  
    }
    doThisLoop();
          
    //Update the Position of the player
    movePlayer();
    
</script>
</body>
</html>
